.login-form {
  padding: 60px 30px 20px 30px;
  margin-right: 40px;
  max-width: 300px;
  width: 300px;
  background-color: #fff;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.login-wrapper {
  height: 100%;
  background-image: url(../../assets/login2x.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}